<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>winapp</AssemblyName>

    <!-- Enable Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    
    <!-- Suppress specific warnings -->
    <NoWarn>CA1822;CA1852</NoWarn>

    <!-- NativeAOT / single-file / self-contained (RID specified at publish time) -->
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimmerRootDescriptor>TrimRoots.xml</TrimmerRootDescriptor>
    <OptimizationPreference>Size</OptimizationPreference>
    <TrimMode>full</TrimMode>

    <!-- Faster startup for single-file -->
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>true</EventSourceSupport>

    <!-- The *first* DefineConstants is removed during Official Release Builds (.pipelines/Unstub.ps1)-->
    <DefineConstants>TELEMETRYEVENTSOURCE_PUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed templates and default MSIX assets -->
    <EmbeddedResource Include="Templates\**\*.*" />
    <EmbeddedResource Include="Assets\msix_default_assets\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Diagnostics.EventLog" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>WinApp.Cli.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
