# winappCli

./: .gitignore  README.md  SUPPORT.md  winapp.example.yaml
samples/electron/: .gitignore  Directory.packages.props  README.md  appxmanifest.xml  forge.config.js  package-lock.json  package.json  winapp.yaml
samples/electron-winml/: .gitignore  Directory.packages.props  README.md  appxmanifest.xml  forge.config.js  package-lock.json  package.json  winapp.yaml
samples/electron-winml/src/: index.css  index.html  index.js  preload.js  renderer.js
samples/electron-winml/winMlAddon/: README.md  addon.cs  chatClient.cs  winMlAddon.csproj
samples/electron-winml/winMlAddon/Utils/: BitmapFunctions.cs  ImageNet.cs  ImageNetLabels.cs  OnnxRuntimeGenAIChatClientFactory.cs  Prediction.cs  WinMLHelpers.cs
samples/electron/addon/: binding.gyp
samples/electron/csAddon/: README.md  addon.cs  csAddon.csproj
samples/electron/src/: index.html  index.js  preload.js  test-cs-addon.js
src/winapp-CLI/: .editorconfig  Directory.Build.props  Directory.Packages.props  winapp.sln
src/winapp-CLI/WinApp.Cli/: NativeMethods.txt  Program.cs  TrimRoots.xml  WinApp.Cli.csproj
src/winapp-CLI/WinApp.Cli.Tests/: AssemblyInfo.cs  BaseCommandTests.cs  BuildToolsServiceTests.cs  CacheCommandTests.cs  CliSchemaTests.cs  DirectoryPackagesServiceTests.cs  EndToEndTests.cs  FakeDevModeService.cs  FakePowerShellService.cs  GlobalTestSetup.cs  InitCommandTests.cs  ManifestCommandTests.cs  ManifestUpdateAssetsCommandTests.cs  ManifestValidateCommandTests.cs  PackageCommandTests.cs  PngHelper.cs  README.md  SignCommandTests.cs  WinApp.Cli.Tests.csproj  WinappDirectoryServiceTests.cs  WorkspaceSetupServiceTests.cs
src/winapp-CLI/WinApp.Cli/Commands/: CacheClearCommand.cs  CacheCommand.cs  CacheGetPathCommand.cs  CacheMoveCommand.cs  CertCommand.cs  CertGenerateCommand.cs  CertInstallCommand.cs  CreateDebugIdentityCommand.cs  GetWinappPathCommand.cs  InitCommand.cs  MSStoreCommand.cs  ManifestCommand.cs  ManifestGenerateCommand.cs  ManifestUpdateAssetsCommand.cs  ManifestValidateCommand.cs  McpCommand.cs  PackageCommand.cs  RestoreCommand.cs  RunCommand.cs  SignCommand.cs  ToolCommand.cs  UpdateCommand.cs  WinAppRootCommand.cs
src/winapp-CLI/WinApp.Cli/ConsoleTasks/: GroupableTask.cs  LiveUpdateSignal.cs  NoopExclusivityMode.cs  PromptConfirmationTask.cs  PromptTask.cs  StatusMessageTask.cs  TaskContext.cs  YesNoPrompt.cs
src/winapp-CLI/WinApp.Cli/Helpers/: BannerHelper.cs  CliSchema.cs  HostBuilderExtensions.cs  ShellIcon.cs  SystemDefaultsHelper.cs  TextWriterLogger.cs  UiSymbols.cs
src/winapp-CLI/WinApp.Cli/Models/: AnsiConsoleContext.cs  CreateMsixPackageResult.cs  IfExists.cs  ManifestTemplates.cs  MsixIdentityResult.cs  PackagePin.cs  WinappConfig.cs  WindowsAppRuntimePackageInfo.cs
src/winapp-CLI/WinApp.Cli/Services/: AppLauncherService.cs  BuildToolsService.cs  CacheConfigService.cs  CacheService.cs  CertificateService.cs  ConfigService.cs  CppWinrtService.cs  CurrentDirectoryProvider.cs  DevModeService.cs  DirectoryPackagesService.cs  DotNetService.cs  FirstRunService.cs  GitignoreService.cs  IAppLauncherService.cs  IBuildToolsService.cs  ICacheConfigService.cs  ICacheService.cs  ICertificateService.cs  IConfigService.cs  ICppWinrtService.cs  ICurrentDirectoryProvider.cs  IDevModeService.cs  IDirectoryPackagesService.cs  IDotNetService.cs  IFirstRunService.cs  IGitignoreService.cs  IImageAssetService.cs  IMSStoreCLIService.cs  IManifestService.cs  IManifestTemplateService.cs  IMsixService.cs  INugetService.cs  IPackageCacheService.cs  IPackageInstallationService.cs  IPackageLayoutService.cs  IPowerShellService.cs  IProjectInformationProviderResolver.cs  IStatusService.cs  IWinappDirectoryService.cs  IWorkspaceSetupService.cs  (+15 more)
src/winapp-CLI/WinApp.Cli/Telemetry/: CIEnvironmentDetectorForTelemetry.cs  ITelemetry.cs  LogLevel.cs  Telemetry.cs  TelemetryEventSource.cs  TelemetryFactory.cs
src/winapp-CLI/WinApp.Cli/Templates/: appxmanifest.hostedapp.xml  appxmanifest.packaged.xml  appxmanifest.sparse.xml
src/winapp-CLI/WinApp.Cli/Tools/: GenericTool.cs  MakeAppxTool.cs  MakePriTool.cs  Tool.cs
src/winsdk-CLI/Winsdk.Cli/: MsixOptions.cs  Program.cs  Winsdk.Cli.csproj
src/winsdk-CLI/Winsdk.Cli.Tests/: BaseCommandTests.cs  BuildToolsServiceTests.cs  DirectoryPackagesServiceTests.cs  EndToEndTests.cs  FakePowerShellService.cs  ManifestCommandTests.cs  PackageCommandTests.cs  README.md  SignCommandTests.cs  Winsdk.Cli.Tests.csproj  WinsdkDirectoryServiceTests.cs
src/winsdk-CLI/Winsdk.Cli/Commands/: CertCommand.cs  CertGenerateCommand.cs  CertInstallCommand.cs  CreateDebugIdentityCommand.cs  GetWinsdkPathCommand.cs  InitCommand.cs  ManifestCommand.cs  ManifestGenerateCommand.cs  MsixAddIdentityCommand.cs  MsixCertCommand.cs  MsixCertGenerateCommand.cs  MsixCertInstallCommand.cs  MsixCommand.cs  MsixInitCommand.cs  MsixPackageCommand.cs  MsixSignCommand.cs  PackageCommand.cs  RestoreCommand.cs  SetupCommand.cs  SignCommand.cs  ToolCommand.cs  UpdateCommand.cs  WinSdkRootCommand.cs
src/winsdk-CLI/Winsdk.Cli/Helpers/: HostBuilderExtensions.cs  SystemDefaultsHelper.cs  TextWriterLogger.cs  UiSymbols.cs
src/winsdk-CLI/Winsdk.Cli/Models/: CreateMsixPackageResult.cs  ManifestTemplates.cs
src/winsdk-CLI/Winsdk.Cli/Services/: BuildToolsService.cs  CertificateService.cs  CertificateServices.cs  ConfigService.cs  CppWinrtRunner.cs  CppWinrtService.cs  CreateMsixPackageResult.cs  CurrentDirectoryProvider.cs  DirectoryPackagesService.cs  GitignoreService.cs  IBuildToolsService.cs  ICertificateService.cs  IConfigService.cs  ICppWinrtService.cs  ICurrentDirectoryProvider.cs  IDirectoryPackagesService.cs  IGitignoreService.cs  IManifestService.cs  IManifestTemplateService.cs  IMsixService.cs  INugetService.cs  IPackageInstallationService.cs  IPackageLayoutService.cs  IWinsdkDirectoryService.cs  IWorkspaceSetupService.cs  ManifestService.cs  ManifestTemplateService.cs  MsixIdentityResult.cs  MsixService.cs  NugetService.cs  PackageCacheService.cs  PackageInstallationService.cs  PackageLayoutService.cs  (+7 more)
(+169 files in other folders)
